{
  "name": "stockBot",
  "version": "1.0.0",
  "description": "Simple discord bot to check stock price and volume, just type '$[Company Symbol, ie TSLA]' into chat",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "Sethb",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "pdfkit": "^0.11.0"
  }
}
